# **Main description**


1. You can find all variables in file "terraform.tfvars.sample". Please insert your correct data into file and rename it to "terraform.tfvars".
2. Comment full ROUTE 53 and ALB section in main.tf file and run "terraform aplly".
3. Uncomment full ROUTE 53 and ALB section in main.tf file and run "terraform aplly".