### This repository for training ###

This branch for module5.

## Task 1 ##
 1. Run "vagrant up"
 2. Run /home/vagrant/task1.sh

## Task 2 ##
 1. Run "vagrant up"
 2. Run /home/vagrant/task2.1.sh
 3. Run /home/vagrant/task2.2.sh
 4. New motd message will show after ssh login